NODE_ENV=developpement
PORT=3000
USERNAME=panel
DATABASE_PASSWORD=esmcGiePanel
DATABASE=mongodb://panel:<password>@52.6.235.199:27017/panel
DATABASE_LOCAL=mongodb://127.0.0.1:27017/vlax

#JWT_SECRET=esmc@vlax@flex@samira$87-jhjknfs
#JWT_EXPIRES_IN=90d

#DEV=true
